artifact_path: file:///C:/Users/abdul/Internals_Basics/MLOPs_Lab_CIE/mlruns/1/models/m-47be3d81d59d47619494f64d76bc6982/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-47be3d81d59d47619494f64d76bc6982
model_size_bytes: 626
model_uuid: m-47be3d81d59d47619494f64d76bc6982
prompts: null
run_id: 8b75a73ff32a476ea1036de5f282e585
utc_time_created: '2026-05-04 04:15:12.496858'
