artifact_path: file:///C:/Users/abdul/Internals_Basics/MLOPs_Lab_CIE/mlruns/1/models/m-b270211fda69415a8a642bd9565c876a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b270211fda69415a8a642bd9565c876a
model_size_bytes: 202586
model_uuid: m-b270211fda69415a8a642bd9565c876a
prompts: null
run_id: 28de688e99ad4ec5a5e05dc225213afd
utc_time_created: '2026-05-04 04:15:29.260576'
